SECRET_KEY="dskfjdkfjdkjf"
# Database (Vercel Postgres)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=234692746a0b422581be7947396212becf1937fc5e0cc2c137a7b3af50100491
DB_PASSWORD=sk__laWL2Mb6KqIGXYjadMEt
DB_HOST=db.prisma.io
DB_PORT=5432
DB_SSLMODE=require

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0

# Admin seed user
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=xzenzi259@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123
