[33mcommit 1a6f7628cff78b2128c85d2de2a6724c3cd6f4a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ehc32 <xzenzi259@gmail.com>
Date:   Wed Apr 2 16:30:07 2025 -0500

    sdfsdfsd

[33mcommit c96d8ae792f86a37a6d7e6037487626fbf84af27[m
Merge: 0102eab 7dbf43e
Author: ehc32 <xzenzi259@gmail.com>
Date:   Wed Apr 2 16:03:03 2025 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 7dbf43ea1f4979bf8f2fdd160ca9a4daffae925f[m
Author: jhonnCorredor <jhoncorredormedina29@gmail.com>
Date:   Wed Apr 2 15:54:27 2025 -0500

    Filtros blogs y emprendimineto

[33mcommit 0102eab4224a1e8db6568ae3f23fe1c71a192fa5[m
Author: ehc32 <xzenzi259@gmail.com>
Date:   Wed Apr 2 15:54:15 2025 -0500

    Update

[33mcommit 1518e2cc84bcc87354ee80801619367adfc79b5e[m
Merge: 5899a70 b82e358
Author: jhonnCorredor <jhoncorredormedina29@gmail.com>
Date:   Wed Apr 2 08:44:17 2025 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 5899a702afdc5b20dda306fc5bf280bd3fcfa8f1[m
Author: jhonnCorredor <jhoncorredormedina29@gmail.com>
Date:   Wed Apr 2 08:20:05 2025 -0500

    Creacion blogs de emprendimiento

[33mcommit b82e3582341d910ca8ffba82287e9e960351ff79[m
Author: ehc32 <xzenzi259@gmail.com>
Date:   Wed Apr 2 08:12:50 2025 -0500

    Update

[33mcommit b9b1c0467040f1183e06edb39fb768cbe8365f3d[m
Author: ehc32 <xzenzi259@gmail.com>
Date:   Tue Apr 1 17:05:55 2025 -0500

    Update

[33mcommit b7edc8c5104f0c91e8dfd491959234258d5a7302[m
Author: STSENANEIVA <serviciostecnologicossena1957@gmail.com>
Date:   Tue Oct 22 15:17:45 2024 -0500

    Update README.md

[33mcommit 933d5de5d065a0d8feb40681500fd2962731112f[m
Merge: cf2e284 05cd33f
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Thu Oct 17 16:08:27 2024 -0500

    update 17 de octubre

[33mcommit cf2e2840dc6e8dfc90792a4f94dbc7b1784fcb20[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Thu Oct 17 16:06:11 2024 -0500

    update 17 de octubre

[33mcommit 05cd33f5f36b14aca9829e8544e054ec14b5c255[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Oct 9 17:11:46 2024 -0500

    Add entreprise

[33mcommit bef06f0d5c78cfb40d0919b73c45d24ee0d56d7b[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Fri Sep 27 16:39:29 2024 -0500

    i've doing enterprise's views

[33mcommit 7f315b7bdd5a338cbb93b836985bb1c76b6b3930[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Thu Sep 26 17:54:03 2024 -0500

    update

[33mcommit 641432d18a16bd911897e333abaf1e23641a7ae7[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Wed Sep 25 17:34:55 2024 -0500

    update

[33mcommit 4cbc7a5ab21810e5942f7790d131eb183671bf6d[m
Merge: dd0709d 7655627
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 24 11:30:48 2024 -0500

    merge fixed

[33mcommit 7655627f3ded012f78e7a2d765a321fdf4aee560[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 24 11:18:23 2024 -0500

    up

[33mcommit dd0709d0abe6b6fa405c1d0447cd48cd9e8595bb[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 24 11:06:50 2024 -0500

    update

[33mcommit 12e496d5b950e82ffeff77a55d9babc9e5b2c506[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 23 11:24:23 2024 -0500

    update

[33mcommit 5a32b01c17ce35ef40e7a622855bed5b1b0a8b4d[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 23 10:46:54 2024 -0500

    a

[33mcommit fa027f505eaf22b1cc3f622f5c81ec96f71b72f9[m
Merge: 5281d04 1e287a1
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 23 10:23:24 2024 -0500

    update

[33mcommit 5281d04ce86182e91db6cd7ea9f266f4b15ff5e1[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 23 10:21:39 2024 -0500

    update

[33mcommit 1e287a14efe432fe7c5c8b3cd668d3a25cdfb110[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Thu Sep 12 16:56:13 2024 -0500

    finish

[33mcommit 82a19c3a290c0abac85ea641943d9f6e1da990fc[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Thu Sep 12 08:33:59 2024 -0500

    pagination

[33mcommit c080e5085a4bbde8f0948a4d6b02ad0a28dd3096[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 16:28:49 2024 -0500

    fisnish edit and paypal

[33mcommit 1af074321272e8525cc92485a5921b1b81dfe488[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 16:26:16 2024 -0500

    PErfil up2

[33mcommit 567b78849b73a9473474492ea3d21934286a6a52[m
Merge: 162307e fe7b0af
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 16:23:15 2024 -0500

    up

[33mcommit 162307ed5fd97b3371227ec26f4d7175da354886[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 16:21:06 2024 -0500

    userprofile

[33mcommit fe7b0afa0ebc09d46a5018237f7420731eb12915[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Wed Sep 11 16:20:43 2024 -0500

    update 4:30

[33mcommit 583d26821985e1051d5d0dea281fe390e4e361fd[m
Merge: 33b85c5 9a0b1f3
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 15:33:20 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 33b85c5aeb3addfb90e01312bba82ced82d232eb[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 15:31:49 2024 -0500

    changes in responsive in store and addProd

[33mcommit 9a0b1f31b0df8812fb6ad12ebf577ab05d603797[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Wed Sep 11 15:28:06 2024 -0500

    update profile finishied

[33mcommit 13c5ca8ad91ce252da93a643e9d3d62fb4b8c4bc[m
Merge: adb95df 4fe0648
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 14:47:51 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 4fe0648df5db7fb6460ac0508a8ab47ea34e0f71[m
Merge: 7116ca9 7c4392f
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Wed Sep 11 14:47:32 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 7116ca9c968389e376290505f3fe745339cfe991[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Wed Sep 11 14:47:20 2024 -0500

    update con cambios sugeridos en la entrega pt1

[33mcommit adb95df64348f63a4db193d45eea14810b54bb6c[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 14:47:18 2024 -0500

    register changes

[33mcommit 7c4392fd6f4c50ddccb9fe80f3b598de7a3cf7e0[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Wed Sep 11 11:09:30 2024 -0500

    update Img

[33mcommit 507ef83e79bb80e3fe8466d1d1c2ce3e96b3b741[m
Merge: 370aaed 94da6af
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 16:44:38 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 370aaed83415fa1ece13ae03483ff0dfc8a4b070[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 16:44:33 2024 -0500

    update

[33mcommit 94da6afb52c39460d868796954217236d24b9f22[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 16:44:10 2024 -0500

    update

[33mcommit 224398413b4af0f66580da7f403c661a8ef484ac[m
Merge: aadbb9e 3f3fdbc
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 16:12:22 2024 -0500

    up

[33mcommit aadbb9ee3a8781156bef85727db572afa41c7f0f[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 16:10:41 2024 -0500

    userprofile

[33mcommit 3f3fdbc5678dcc7957e5dc9372aa58ec1c1e9aa7[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 16:10:35 2024 -0500

    update

[33mcommit 5cee19b2b4e54ad2a58471ff5b92e0ba0f0c26ee[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 15:18:31 2024 -0500

    up

[33mcommit a136e0b415fa1d95a9d2d876673931b2aa095852[m
Merge: 20c16cd fede3e8
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 14:15:14 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 20c16cdc0d6c83fbedf45b7d4644799dccb74aca[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 14:13:25 2024 -0500

    changes

[33mcommit fede3e8721d49d9efd9b15738296c461ed2920e2[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 14:12:47 2024 -0500

    update profile edit

[33mcommit dde767b0751d13e4840098ec1ad7ca5d2c54dcae[m
Merge: 4e89d1c 5ac9bc6
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 14:06:53 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 4e89d1c7ab9932f568bf7a8827d9744344456c40[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 14:06:39 2024 -0500

    update

[33mcommit 5ac9bc65c4bf5e5c9138d7c8ed6ac1e9d142636b[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 14:06:21 2024 -0500

    ends profile

[33mcommit 2a8c578eb5b5413c81a0dd878087878d762324d7[m
Merge: fd136a6 3ae5f70
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 11:24:01 2024 -0500

    up

[33mcommit fd136a61e745dbeddf9b7f0bb11621ba7fe7acfc[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 11:18:45 2024 -0500

    up

[33mcommit 3ae5f70ce8d63e088a365192084c26b0220f6876[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 11:18:00 2024 -0500

    update profile edit

[33mcommit 1a8d2482a0eabe3cf6c44427dd91705bac82e0de[m
Merge: 36da9a8 8b83f69
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 10:07:14 2024 -0500

    update fixed

[33mcommit 36da9a8521f65b683cfdcdb7621534ee58055805[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Tue Sep 10 10:06:28 2024 -0500

    Update tables, home and forms, paypal too

[33mcommit 8b83f69fe23a17480d740dc94b8cd4e1c5d15fd5[m
Merge: 2075862 a2d2755
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 10:05:36 2024 -0500

    update

[33mcommit 2075862a3068df52ca4361ed452ea6a6a0b25ad8[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Tue Sep 10 10:01:30 2024 -0500

    register full

[33mcommit a2d275528d27c4f6da782963950f9bfabb4b5810[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 9 17:50:19 2024 -0500

    update

[33mcommit 927e43f1b18136060d3fc6dad6ca23fa047ffee1[m
Merge: 843419c 12b8a95
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 15:48:05 2024 -0500

    home

[33mcommit 843419c38969fb2973e1870f1af122e33074acd6[m
Merge: 5b7ab67 a7500fc
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 15:46:29 2024 -0500

    up

[33mcommit 12b8a955f4dbf3a903613b31bf046e871088ea96[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 9 15:45:41 2024 -0500

    Update profile and login

[33mcommit 5b7ab675a96b86648356abe4d50312bfee80e6dd[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 15:44:42 2024 -0500

    u

[33mcommit a7500fccda45cca1e1bb2606585524fa0a2a7033[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 9 12:01:46 2024 -0500

    update

[33mcommit 8571327bd9cd57dbb1eaaf3ce2e95d6be88b7326[m
Merge: dcbd1d2 77c8a96
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 9 11:04:37 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit dcbd1d2d0a9af95231a4fce98b806b9369938cbd[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 9 11:04:27 2024 -0500

    update at cards and details

[33mcommit 77c8a9680136e3e4bdb991895d15705c451f6d32[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 11:01:58 2024 -0500

    up header

[33mcommit f9125f5c7172a409d1d2dfbebe8e64bd433f2753[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 10:56:29 2024 -0500

    home

[33mcommit 5b9ee888e1021faed850206cc266034446d08966[m
Merge: a381925 afff0dd
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 10:13:34 2024 -0500

    up

[33mcommit a38192522f5ba560aac58870bf13466afe604685[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Mon Sep 9 10:08:51 2024 -0500

    up

[33mcommit afff0dd8fcef65b12979c5c00d2c0d170f494f68[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Mon Sep 9 10:08:20 2024 -0500

    update

[33mcommit 6770646069bcd46e7a4476c586c18ccadca31e14[m
Author: nicolas0209x <nicolas.cerquera2004@gmail.com>
Date:   Sun Sep 8 20:29:29 2024 -0500

    update

[33mcommit 0fc89b45bfc8456da1825b9b90923739ef2b8009[m
Author: nicolas0209x <nicolas.cerquera2004@gmail.com>
Date:   Sun Sep 8 15:47:55 2024 -0500

    update

[33mcommit 7d3f8ba12adebe3d0d086a7a8d24d557d96af4c3[m
Author: nicolas0209x <nicolas.cerquera2004@gmail.com>
Date:   Sat Sep 7 16:40:52 2024 -0500

    Update

[33mcommit 5c3924950bbe9a94fa24a29ed0c72a4889cf0535[m
Author: nicolas0209x <nicolas.cerquera2004@gmail.com>
Date:   Sat Sep 7 00:36:28 2024 -0500

    refactoring 6 de septiembre

[33mcommit d9fab0b8755c4100d7db65a6ef55235b0568e9d3[m
Merge: f9fb504 bd55e26
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Fri Sep 6 17:25:02 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit f9fb5047330be59cd84364c61e81802b7910fcf4[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Fri Sep 6 17:24:45 2024 -0500

    update

[33mcommit bd55e26c0f169fc79b61a0b4546c109833d0ffa1[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Fri Sep 6 17:24:24 2024 -0500

    update

[33mcommit f6dae25b253a09f59b652a7ef3ca0cdee20bb228[m
Merge: a124b27 070af83
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Fri Sep 6 16:12:47 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit a124b276dd775f59dca63d54ec3a557d70ab208c[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Fri Sep 6 16:12:37 2024 -0500

    up

[33mcommit 070af831db38e490742fc6401ff3295536177492[m
Merge: 8ae18ae 475cc89
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Fri Sep 6 16:11:50 2024 -0500

    tables update

[33mcommit 8ae18ae4252ebfb0daa2d1ebdfe47a570ae184bd[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Fri Sep 6 15:03:02 2024 -0500

    update to bring profiel

[33mcommit 475cc8933736c060bbbbc17b3483516bfeae6d64[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Fri Sep 6 15:02:06 2024 -0500

    Se sube solo perfil

[33mcommit cf42df74f917bdd1fd2261e5b976ea9bf09f51b0[m
Merge: 1db2a60 aa87d4f
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Thu Sep 5 10:44:16 2024 -0500

    Merge branch 'main' of https://github.com/STSENANEIVA/PlataformaComercio

[33mcommit 1db2a60d895abb41d82b6a57c107666aa8b0f4aa[m
Author: NicooWhite <juanchoescobarsosa@gmail.com>
Date:   Thu Sep 5 10:44:09 2024 -0500

    up

[33mcommit aa87d4ff471cc2959f247b9dc596039de22c6559[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Thu Sep 5 10:43:47 2024 -0500

    update

[33mcommit ae7dffff96ecaa0b813b6cad0ea686111ee02d74[m
Author: Nicolás Cerquera Nieva <114252472+Nicolas0209x@users.noreply.github.com>
Date:   Wed Sep 4 17:39:07 2024 -0500

    update 4 de sep
